package oop;

// 변수의 종류
//어디에 선언 / 언제 선언
// 1. 지역변수: 메서드, 생성자, 초기화 블럭 내부 등에서 선언 / 변수 선언문이 실행될 때 선언
// 2. 인스턴스 변수: 클래스 영역에서 선언 / 인스턴스가 생성되었을 때 선언
// 3. 클래스 변수: 클래스 영역에서 선언 / 클래스가 메모리에 올라갔을 때 선언(=클래스 작성 완료되면)

//변수의 소멸 시점

public class Card {

    // 맴버 변수, intsance 변수(개별로 속성 지정) <>static 변수(공통적인 속성)
    String kind;// 카드 모양
    int number;// 카드 번호

    // 클래스 변수
    // 폭,높이 (공통 속성)
    // static에 저장됨
    // 공통영역, 하나의 저장공간을 공유하는 것.
    static int width = 100;
    static int height = 250;

}
